
.page {
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  font-family: var(--main-text);
  font-size: var(--font-size);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 768px;
  display: grid;
  grid-template-rows: min-content 1fr 1fr;
  margin-block-end: 60px;
  padding-right: 20px;
  padding-top: 20px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 19px;
  right: 19px;
  color: var(--accent-color);
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.decorated-zone:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 19px;
  left: 19px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.rec {
  position: relative;
}

.rec:before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px var(--accent-color);
  border-radius: 50%;
  color: var(--accent-color);
  right: 9px;
  top: 8px;
}

.rec:after {
  content: "rec";
  position: absolute;
  color: var(--accent-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--font-weight-regular);
  line-height: 25px;
  top: 0px;
  right: 28px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  list-style: none;
  font-style: normal;
  font-weight: var(--font-weight-bold);
  color: var(--text_button);
}

.header__theme-menu {
  justify-self: center;
  padding-left: 20px;
}

.header__theme-menu-item {
  text-align: center;
}

.header__theme-menu-button {
  color: var(--accent-heading);
  font-size: var(--font-size-regular);
  background: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  width: 70px;
  outline: 1px solid var(--br-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button_active {
  width: 70px;
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.title {
  color: var(--color_title);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: var(--main-text);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: var(--font-weight-bold);
  line-height: 82.5%;
  margin-block-start: 30px;
}

.title_text {
  font-family: var(--main-text);
  font-size: var(--font-size);
  color: var(--text-color_title);
  font-weight: var(--font-weight-bold);
  line-height: 23.4px;
}

.title_decor {
  background-color: var(--accent-color);
}

.title_paragraph {
  width: 491px;
  justify-self: end;
  margin-block-end: 134px;
}

.title_decor_paragraph {
  font-weight: var(--font-size-regular);
  line-height: 23.4px;
  color: var(--text-color_title);
}

.content_why {
  display: grid;
  grid-template-columns: fit-content(315px) 1fr;
  gap: 20px;
  margin-block-end: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.content_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content_card-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.content_heading {
  color: var(--accent-heading);
  font-family: inherit;
  font-size: inherit;
  font-style: normal;
  font-weight: var(--font-weight-bold);
  line-height: 23.4px;
}

.content_paragraph {
  color: var(--text-color);
  font-family: inherit;
  font-size: inherit;
  font-style: normal;
  font-weight: var(--font-size-regular);
  line-height: 23.4px;
  white-space: normal;
}

.content_text {
  color: var(--text-color);
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.content_text:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--text-color);
  color: var(--text-color);
}

.content_text:focus {
  outline: none;
  outline: 1px solid var(--focus-color);
}

.content_what {
  display: grid;
  gap: 20px;
  margin-block-end: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.content_heading-what {
  max-width: 315px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content_what_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content_how {
  display: grid;
  grid-template-columns: 0.97fr 2fr;
  gap: 20px;
  margin-block-end: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.content_how_card,
.content_how_block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content_how-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.gallery {
  display: grid;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-block-end: 60px;
}

.img_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sunset,
.ice-cream,
.tape,
.books,
.street {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.ice-cream {
  grid-column: 3/3;
  grid-row: span 2;
}

.tape {
  grid-row-start: 2;
  grid-row: span 2;
}

.street {
  grid-column-start: 2;
  grid-column: span 2;
}

.footer {
  height: 100vh;
  min-height: 768px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer_title {
  margin-block-start: 20px;
  margin-block-end: 20px;
}

@media (width < 1024px) {
  .header,
  .footer {
      min-height: 1024px;
  }

  .header__theme-menu-list {
      display: flex;
      flex-direction: column;
      gap: 13px;
      text-align: center;
  }

  .header__theme-menu {
      align-self: center;
      justify-self: flex-end;
      margin-top: 87px;
  }

  .title {
      align-self: center;
      margin-block-end: 82px;
  }

  .title_paragraph {
      width: 364px;
      margin-block-end: 183px;
  }

  .card {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .content_what_item {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .content_heading,
  .content_heading-how {
      max-width: 236px;
  }

  .footer_title {
      margin-block-start: 20px;
      margin-block-end: 20px;
  }
}

@media (width < 768px) {
  .header {
      min-height: 668px;
      height: 100vh;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      /*margin-block-end: 40px;*/
  }

  .decorated-zone:before {
      top: 10px;
      right: 10px;
  }

  .decorated-zone:after {
      bottom: 10px;
      left: 10px;
  }

  .rec:before {
      right: 9px;
      top: 6px;
  }

  .rec:after {
      top: 0px;
      right: 28px;
  }

  .header__theme-menu {
      align-self: flex-start;
      margin-block-start: 57px;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    
  }

  .title_paragraph {
      max-width: 355px;
      margin-block-start: 66px;
  }

  .content_why {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-block-end: 50px;
  }

  .content_card {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .content_what {
      padding-left: 10px;
      padding-right: 10px;
      margin-block-end: 50px;
  }

  .content_how {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
      margin-block-end: 50px;
  }

  .content_heading-why,
  .content_heading-what,
  .content_heading-how {
      max-width: 355px;
  }

  .img_gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .gallery {
      gap: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-block-end: 40px;
  }

  .footer {
      min-height: 667px;
  }
}
